* {
  background-color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
  /* width: 350px;
  height: 350px; */
}
.grid-item {
  background-color: rgb(187, 177, 177);
  border: 1px solid yellow;
  padding: 20px;
  /* font-size: 30px; */
  text-align: center;
  width: 50px;
  height: 50px;
  line-height: 50px;
}
.tic-toe {
  display: flex;
  justify-content: center;
}
.undo {
  width: 120px;
  height: 20px;
  margin-right: 14px;
}
.redo {
  width: 120px;
  height: 20px;
  margin-left: 18px;
}
.btn {
  display: flex;
  align-items: center;
  /* margin-bottom: 255px; */
  margin-left: 538px;
}
.status {
  margin-left: 5px;
}
